# Map-Reduce-based-Hierarchical-Clustering

./: .gitignore  Readme.md
dataset/: File101.properties  File101.txt  File103.txt  File104.properties  File104.txt  File112.properties  File113.txt  File114.properties  File12.txt  File122.properties  File123.properties  File124.txt  File13.properties  File13.txt  File131.txt  File132.properties  File133.properties  File14.properties  File14.txt  File141.properties  File141.txt  File142.txt  File143.properties  File151.properties  File152.txt  File153.properties  File154.properties  File154.txt  File161.properties  File161.txt  File162.properties  File162.txt  File163.properties  File174.txt  File193.txt  File194.txt  File201.txt  File202.properties  File202.txt  File203.properties  (+58 more)
python_scripts/: Cluster.py  ClusterSet.py  Main.py  file_generator.py  files_generator.py  hierarchical_clustering.py  jaccard.py  min_hash.py  min_hash_algorithm.py  min_hash_estimation.py
similarfiles/: Makefile  README.txt  pom.xml
similarfiles/input/: File102.properties  File102.txt  File103.properties  File11.properties  File11.txt  File111.properties  File111.txt  File112.txt  File113.properties  File114.txt  File12.properties  File121.properties  File121.txt  File122.txt  File123.txt  File124.properties  File131.properties  File132.txt  File133.txt  File134.properties  File134.txt  File142.properties  File143.txt  File144.properties  File144.txt  File151.txt  File152.properties  File153.txt  File163.txt  File164.properties  File164.txt  File171.properties  File171.txt  File172.properties  File172.txt  File173.properties  File173.txt  File174.properties  File181.properties  File181.txt  (+102 more)
similarfiles/output/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
similarfiles/src/main/scala/com/edu/cloud/: Cluster.scala  ClusterSet.scala  MinHash.scala  Minhash2.scala  hierarchical.scala
